<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="gallery">
            <a href="images/67769357_10214112633881105_1056194348565135360_o.jpg"><img src="images/67769357_10214112633881105_1056194348565135360_o.jpg" /></a>
            <h6>Bio AUDI TT 3.2</h6>
        <p>It was in 1995 that the world first set eyes on the initial concept car for the Mk1 Audi TT. The covers lifted on the Coupe concept at the Frankfurt Motor Show of that year, but it wouldn't be long until a road-going production car became the dream of many sports car enthusiasts,Bidding to give the car the best chances at becoming a legendary sports car, Audi decided to release a brand new range-topping model in 2003. Its name was the 3.2 V6 Quattro, and as the name suggests, its engine bay was rather full of a massive 3.2-liter V6. A lot of development would go into this model with the aim of ensuring the TT's performance credentials, but did it work? Here's all you need to know about the Mk1 Audi TT 3.2 V6 Quattro.</p>
        <p><li>Engine stats,250 Hp @ 6300 rpm. 320 Nm @ 2800-3200 rpm. 236.02 lb.-ft. @ 2800-3200 rpm</p><li>
        <p><li>Manufacturer Audi AG</p></li>
        <p><li>Production 1999-2021</p></li>
        </div>
        <div>
        <a href="images/id_462_article_images_5216777311540535603_9f2beae05a.jpg"><img src="images/id_462_article_images_5216777311540535603_9f2beae05a.jpg" /></a>
          <h6><b>Bio Golf 5 R32</b></h6>
        <p>After the IV R32 set the tone for where the brand was going, Volkswagen launched the Golf V R32 in 2005 which became the most powerful and fastest production Golf at the time. The Volkswagen Golf V R32 is based on the standard Golf, meaning its design and dimensions are near identical. However, its new nose design and lowered suspension mean there are small differences such as a 20 mm height reduction and length increase of 42 mm. The next second edition R32 followed the successful formula laid down by the previous R32 and in doing so, established itself at the top of the Golf range, above the already highly acclaimed GTI.</p>
        <p><li>Engine stats,250 Hp @ 6300 rpm. 320 Nm @ 2800-3200 rpm. 236.02 lb.-ft. @ 2800-3200 rpm</p></li>
        <p><li>Manufacturer Volkswagen AG</p></li>
        <p><li>Production 2005</p></li>
        </div>
        <div>
       <a href="images/vw-golf-r32-mk-iv.jpg"> <img src="images/vw-golf-r32-mk-iv.jpg" /></a>
           <h6>Bio Golf IV R32</h6>
           <p>The Volkswagen Golf IV R32 was launched in 2002. It was the first generation of the Golf R, and it featured a powerful 3.2-liter VR6 engine, all-wheel drive, and a dual-clutch gearbox (DSG) option</p>
           <p>Engine stats</p>
           <li>Engine: 3.2-liter VR6 engine<li>
           <li>Transmission: 6-speed manual or optional 6-speed DSG</li>
           <li>Drive: 4MOTION all-wheel drive</li>
           <li>Technology: Included the world's first dual-clutch gearbox (DSG)</li>
           <li>Performance: A top speed of just under 250 km/h
           </div>
    </body>
</html>
